# RacesClient

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  jacocosettings.gradle  sonarqubesettings.gradle
app/src/androidTest/java/com/acterics/racesclient/: ExampleInstrumentedTest.kt
app/src/debug/java/com/acterics/racesclient/: DebugApplicationConfiguration.kt
app/src/debug/java/com/acterics/racesclient/di/app/: ApiModule.kt  BuildModule.kt
app/src/debug/java/com/acterics/racesclient/di/modules/: ApiModule.kt  AppModule.kt  BuildModule.kt
app/src/debug/java/com/acterics/racesclient/utils/: DebugApiService.kt  DebugTools.kt
app/src/dev/java/com/acterics/racesclient/di/app/: ApiModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acterics/racesclient/: ApplicationConfiguration.kt  BaseApplication.kt  DataProvider.kt  RacesApplication.kt
app/src/main/java/com/acterics/racesclient/common/constants/: Extra.kt  FileConsts.kt  Formats.kt  Screens.kt
app/src/main/java/com/acterics/racesclient/common/dsl/: EndlessScrollListenerDsl.kt  TextWatcherDsl.kt
app/src/main/java/com/acterics/racesclient/common/extentions/: AndroidUtils.kt  AuthUtils.kt  FileUtils.kt  NavigationUtils.kt  NotNullLazy.kt  RxUtils.kt  TimeUtils.kt
app/src/main/java/com/acterics/racesclient/common/ui/: ActionBarToggleBinder.kt  CustomToolbarHolder.kt  DefaultItemAdapter.kt  ExpandedCardProgressItem.kt  MatchParentProgressItem.kt  OnDrawerFragmentViewCreatedListener.kt  PagingMvpView.kt  PagingMvpViewDelegate.kt  SharedElementHolder.kt  SharedElementsHolder.kt  ToolbarHolder.kt
app/src/main/java/com/acterics/racesclient/data/: AppDatabase.kt
app/src/main/java/com/acterics/racesclient/data/dao/: HorseDao.kt  OrganizationDao.kt  ParticipantDao.kt  RaceDao.kt
app/src/main/java/com/acterics/racesclient/data/database/: AppDatabase.kt
app/src/main/java/com/acterics/racesclient/data/entity/: Horse.kt  Organization.kt  Participant.kt  Race.kt  User.kt
app/src/main/java/com/acterics/racesclient/data/error/: NetworkStatusException.kt
app/src/main/java/com/acterics/racesclient/data/mapper/: BetMapper.kt  HorseMapper.kt  OrganizationMapper.kt  ParticipantMapper.kt  RaceMapper.kt  TokenMapper.kt  UserMapper.kt
app/src/main/java/com/acterics/racesclient/data/model/: EntityWrapper.kt  HorseModel.kt  OrganizationModel.kt  ParticipantModel.kt  RaceModel.kt  UserInfoModel.kt  UserModel.kt
app/src/main/java/com/acterics/racesclient/data/network/: ApiService.kt
app/src/main/java/com/acterics/racesclient/data/repository/: BetRepositoryImpl.kt  RaceRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/acterics/racesclient/data/rest/: ApiService.kt
app/src/main/java/com/acterics/racesclient/data/translation/: ScheduleRaceTranslation.kt
app/src/main/java/com/acterics/racesclient/data/usecase/: Authenticate.kt  GetRaceDetails.kt  GetRaces.kt
app/src/main/java/com/acterics/racesclient/di/: AppComponent.kt  ComponentsManager.kt
app/src/main/java/com/acterics/racesclient/di/app/: AppComponent.kt  AppModule.kt  DataModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/acterics/racesclient/di/auth/: AuthenticationComponent.kt  AuthenticationModule.kt  AuthenticationScope.kt
app/src/main/java/com/acterics/racesclient/di/main/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/acterics/racesclient/domain/: DomainModelMapper.kt  UseCase.kt
app/src/main/java/com/acterics/racesclient/exception/: FailedToAddBetException.kt  NoSavedUserException.kt
app/src/main/java/com/acterics/racesclient/utils/: AndroidUtils.kt  AuthUtils.kt  NavigationUtils.kt  RxUtils.kt  TimeUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: avd_accept_to_edit.xml  avd_back_to_close.xml  avd_back_to_close_white.xml  avd_back_to_menu_white.xml  avd_close_to_back_white.xml  avd_edit_to_accept.xml  avd_menu_to_back_white.xml  bg_button_dark_grey.xml  bg_button_grey.xml  bg_splash.xml  icv_arrow_drop_down.xml  icv_arrow_drop_up.xml  icv_back.xml  icv_close.xml  icv_edit.xml  icv_menu.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_edit_profile.xml  activity_main.xml  activity_splash.xml  fragment_add_bet.xml  fragment_profile.xml  fragment_profile_general.xml  fragment_profile_history.xml  fragment_race.xml  fragment_schedule.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_add_bet.xml  item_bet.xml  item_card_progress.xml  item_participant.xml  item_participant_expanded.xml  item_profile_history.xml  item_profile_history_header.xml  item_race.xml  item_race_first_progress.xml  item_race_participants.xml  view_drawer_header.xml
app/src/main/res/layout-land/: activity_authenticate.xml  fragment_sign_in.xml
app/src/main/res/menu/: menu_drawer.xml  menu_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/java/com/acterics/racesclient/: ReleaseApplicationConfiguration.kt
app/src/test/java/com/acterics/racesclient/: ApplicationStub.kt  ApplicationTestCase.kt  ExampleUnitTest.kt
app/src/test/java/com/acterics/racesclient/di/: TestComponentsManager.kt
buildsystem/: dependencies.gradle
domain/: build.gradle
domain/src/main/java/com/acterics/domain/interactor/: AuthenticateInteractor.kt  Interactor.kt  ProfileInteractor.kt  RaceInteractor.kt
domain/src/main/java/com/acterics/domain/model/: Bet.kt  Horse.kt  Organization.kt  Participant.kt  Race.kt  Token.kt  User.kt
domain/src/main/java/com/acterics/domain/repository/: BetRepository.kt  RaceRepository.kt  UserRepository.kt
racesserver/: build.gradle
racesserver/src/main/java/com/acterics/racesserver/: Application.kt
racesserver/src/main/java/com/acterics/racesserver/controller/: RacesController.kt  UserController.kt
racesserver/src/main/java/com/acterics/racesserver/repository/: RacesRepository.kt
(+236 files in other folders)
