apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.20"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:3.0.0"
        classpath 'io.fabric.tools:gradle:1.25.0'
    }
}

allprojects {

    ext {
        androidApplicationId = 'com.acterics.racesclient'
        androidVersionCode = 8
        androidVersionName = "0.4-$androidVersionCode"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.acterics.racesclient.test'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
