apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile dependencies.joda
    compile dependencies.rxJava
    compile dependencies.rxKotlin

    implementation dependencies.kotlinStdLib
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
