buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.24.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

ext {
    API_VERSION = 'v1'
    API_SUFFIX = 'api'
}

android {


    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.acterics.racesclient"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 6
        versionName "0.2-$versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            def keystoreProperties = new Properties()
            if (keystorePropertiesFile != null) {
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "server"
    productFlavors {
        mock {
            dimension = "server"
            versionNameSuffix "-mock"
            buildConfigField "String", "ROOT", '"http://debug.com"'
        }
        prod {
            dimension = "server"
            versionNameSuffix "-prod"
            buildConfigField "String", "ROOT", String.format('"https://races-app.herokuapp.com/%s/%s"', API_SUFFIX, API_VERSION)
        }
        dev {
            dimension = "server"
            versionNameSuffix "-dev"
            buildConfigField "String", "ROOT", '"https://races-app.herokuapp.com/api/v1/"'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //UI
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile('com.mikepenz:fastadapter:3.0.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-commons:3.0.0@aar'
    compile 'com.mikepenz:fastadapter-extensions-expandable:3.0.0@aar'
    compile 'com.mikepenz:fastadapter-extensions:3.0.0@aar'

    compile 'net.danlew:android.joda:2.9.9'
    compile group: 'org.joda', name: 'joda-money', version: '0.12'

    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.support:design:27.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    //Room
    compile "android.arch.persistence.room:runtime:$roomVersion"
    compile "android.arch.persistence.room:rxjava2:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    //MVP
    compile "com.arello-mobile:moxy:1.5.3"
    compile "com.arello-mobile:moxy-app-compat:1.5.3"
    compile "com.arello-mobile:moxy-android:1.5.3"
    kapt "com.arello-mobile:moxy-compiler:1.5.3"

    //Navigation
    compile 'ru.terrakok.cicerone:cicerone:2.1.0'

    //DI
    compile "com.google.dagger:dagger:2.11"
    compile "com.android.support:support-annotations:27.0.0"
    kapt "com.google.dagger:dagger-compiler:2.11"
    provided "javax.annotation:jsr250-api:1.0"

    //Rx
    compile "io.reactivex.rxjava2:rxjava:2.1.5"
    compile "io.reactivex.rxjava2:rxkotlin:2.1.0"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'



    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //API
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //Log
    debugCompile 'com.jakewharton.timber:timber:4.5.1'
    debugCompile 'com.facebook.stetho:stetho:1.5.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'


    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true
    }
}

kapt {
    generateStubs = true
}
