apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.acterics.racesclient"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/2'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    //MVP
    compile "com.arello-mobile:moxy:1.5.3"
    compile "com.arello-mobile:moxy-app-compat:1.5.3"
    compile "com.arello-mobile:moxy-android:1.5.3"
    kapt "com.arello-mobile:moxy-compiler:1.5.3"

    //Navigation
    compile 'ru.terrakok.cicerone:cicerone:2.1.0'

    //DI
    compile "com.google.dagger:dagger:2.11"
    compile "com.android.support:support-annotations:26.1.0"
    kapt "com.google.dagger:dagger-compiler:2.11"
    provided "javax.annotation:jsr250-api:1.0"

    //API
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //Log
    compile 'com.jakewharton.timber:timber:4.5.1'

    //UI
    compile 'com.github.bumptech.glide:glide:3.8.0'


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

kapt {
    generateStubs = true
}
