apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.acterics.racesserver.ApplicationKt"

dependencies {

    def dependencies = rootProject.ext.dependencies

    implementation dependencies.kotlinStdLib

    compile 'io.javalin:javalin:1.2.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2"
    compile 'org.postgresql:postgresql:9.4-1206-jdbc42'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final'
    compile project (':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

