<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="138dp"
        android:layout_height="109dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/drawerHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:text="@string/drawer_header_title"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/authorSign"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/authorSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:text="@string/author_sign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>